# JavaClassModifier

./: .gitignore  README.md  pom.xml
src/main/java/ru/alex55i/jclassmodifier/: ClassContainer.java  Config.java  Helper.java
src/main/java/ru/alex55i/jclassmodifier/classcontainers/: FileClassContainer.java  ZipClassContainer.java
src/main/java/ru/alex55i/jclassmodifier/decompiler/: Decompiler.java  FernflowerDecompiler.java
src/main/java/ru/alex55i/jclassmodifier/gui/: ClassTreeCellRenderer.java  ContentPanel.java  CustomTreeNode.java  EditorPanel.java  FileChooserBox.java  MainFrame.java  Modificable.java  TextPaneOutputStream.java
src/main/java/ru/alex55i/jclassmodifier/gui/tab/: ClassFileTab.java  MessageTab.java
src/main/java/ru/alex55i/jclassmodifier/mod/: ClassMember.java  DecompiledFile.java  EnumMember.java  JavaClassFile.java  ModConstructor.java  ModField.java  ModMethod.java  ModType.java  UnitModifier.java
src/main/java/ru/alex55i/jclassmodifier/modifier/: ClassModifier.java  JavassistModifier.java
src/main/java/ru/alex55i/jclassmodifier/tree/: ClassFileTabNode.java  ClasspathNode.java  ZipEntryNode.java  ZipFileNode.java
src/main/java/ru/alex55i/jclassmodifier/util/: UrlClassPath.java  Utils.java
